*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* common */
.text-white{
    color: white !important;
}
.clear{
 clear: both;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-half{
    width: 50%;
}
.col-full{
    width:100%;
}
/* common */

html{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#main{
    
}
#header{
    position: fixed;
    height: 46px;
    background-color: black;
    right: 0;
    left: 0;
    top: 0;
}
#nav{
    display: inline-block;
    
}
#nav > li {
    display: block;
}
#nav li {  
   position: relative;
   display: inline-block;
     

}
#nav li:hover .subnav{
    display: block;
}
#nav .subnav{
    display: none;
    position: absolute;
    background-color: #fff;
    top:100%;
    left:0;
    list-style: none;
    box-shadow: 0 0 10px rgba(0,0, 0, 0.3);
}
#nav > li > a{
    
    color:#fff;
    text-transform: uppercase;
    

}
#nav li a{
    
    text-decoration: none;
    line-height: 46px;
    padding: 0 16px;
    font-size: 20px;
    display: block;
    
}
#nav .subnav a{
    color:#000;
    padding: 0 12px;
}
#nav > li:hover > a,
#nav .subnav li:hover a {
    background-color: #ccc;
    color: #000;
}
#nav .down{
    font-size: 16px;
}
.subnav  li {
    width: 100%;
}

#header .searchbutton{
 float:right;
 padding: 0 16px;
}
#header .searchbutton:hover{
    background-color:#DD0000;
    cursor: pointer;

}
#header .search{
    color: #fff;
    font-size: 30px;
    line-height: 46px;

}
#slider{
 
   margin-top: 46px;
    padding-top: 50%; /* giúp căn chỉnh chiều cao bằng 50% chiều rộng */
    background: url(/accset/img/la.jpg) top center/cover no-repeat ;
    position: relative;
}
#slider .text-content{
    color: #fff;
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 40px;
}
#slider .text-heading{
    padding: 16px 0;

}
#sider .text-decription{

}
#content{
    
}
#content .content-section{
    width: 800px;
    padding: 46px 16px;
    margin-left: auto;
    margin-right: auto;

}
#content .section-heading{
text-align: center;
font-size: 30px;
font-weight: 600;
letter-spacing: 4px;
margin: 10px 0;

}
#content .sub-heading{
text-align: center;
font-size: 15px;
opacity: 0.6;
font-style: italic;
margin: 15px 0;
}
#content .about-text{
    font-size: 15px; 
    line-height: 1.5;  
    text-align: justify;

}
#content .member-list{
    margin-top: 48px;
    margin-left: 32px;
    text-align: center;
    
}
#content .memeber-item{
    float: left;
    width: calc(100%/3);
    

}
#content .member-name{
    margin: 15px 0;
}
#content .member-img{
    width: 60%
}
#content .tour-section{
    background-color: #000;
}
.tour-section .ticket-list{
    background-color: #fff;
    color: #ccc;
    padding: 0px 16px;
    

}
.ticket-list li {
    font-size: 15px;
    color: #000;
    padding: 8px;
    border-bottom: solid #000 1px;
    list-style:none;
}
.tour-section .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 4px 3px;
    font-size: 13px;
    margin-left: 20px; 
}
.tour-section .quantity{
    float: right;
    color: #fff;
    padding: 3px 5px 5px 5px  ;
    text-align: center;
    border-radius: 50%;
    background-color: #f44336;
}
#content .place-list{
   margin: 30px -8px 0 -8px ;
   
   

}
#content .place-item{
float: left;
width: calc(100%/3);
padding: 0 8px;



}
.place-img{
    width: 100%;
    display: block;
}
.place-img:hover{
    opacity: 0.6
}
.place-content{
    background-color: #fff;
    /* margin-top: -4px; */
   font-size: 15px;
   padding-left: 5px;
   padding-bottom: 20px;
}
.place-name{
    padding: 10px 0;
    font-weight: bolder;

}
.place-time{

padding-bottom: 10px;
opacity: 0.60;
}
.place-des{
    padding-bottom: 20px;
}
.place-btn{
text-decoration: none;
padding: 8px 8px;
background-color: #000;
color: #ccc;
border-radius: 10%;
}
.place-btn:hover{
    background-color: #ccc;
    color: #000;
    cursor: pointer;
    border-radius: 10%;
}
/* contact */
.contact-content{
    margin: 50px 0;
}
#Messenger-user {
    width: 100%;
}
.infor{
    font-size: 15px;
    list-style-type: none;
    padding-bottom: 10px;
}

#Name-user,
#Email-user,
#Messenger-user{
    padding: 8px;
    font-size: 15px;
    margin-bottom: 10px;
}
#Email-user{
    margin-left:5px  ;
}
#Messenger-user{
    padding-right: 10px;
}
#button{
    padding: 5px 12px;
    float: right;
    background-color: #000;
    color: #fff;
}
.map-content img{
    width: 100%;
}
/* Footer */
#footer{
    padding: 64px;
    text-align: center;
    color: rgba(0,0,0,0.6);
    
}
#footer i :hover{
    color: rgba(0,0, 0, 0.4);
} 
.profile{
    color: rgba(0,0,0,0.6);
    text-decoration: none;
}



.modal {
    top: 0;
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.8);
    display: none;
    align-items: center;
    justify-content: center;
}
.modal-container{
    background: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
}
.modal-body {
    margin: 15px 15px;
    font-size: 15px ;
}
header.modal-header {
    
    height: 129px;
    background: #009688;
    justify-content: center;
    align-items: center;
    display: flex;
    color: #fff;
    font-size: 30px;
}
.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 10px 10px;
    font-size: 15px;
    
}
.modal-close:hover{
    background-color:#FF0000 ;
    cursor: pointer;
    opacity: 0.7;
    
}
i.ti-bag {
    padding-right: 10px;
}
label.modal-label {
    display: block;
    padding-bottom: 10px;
}
input.modal-input {
    margin-bottom: 15px;
    font-size: 15px;
    width: 100%;
    
    padding: 10px;
}
.modal-btn{
    width: 100%;
    display: inline;
    background: #009688;
    border: none;
    color: #fff;
    padding: 10px 0 ;
    cursor: pointer;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.modal-btn:hover{
    
    background-color: rgba(0,0, 0, 0.3);
    
}
.modal-footer{
    text-align: right;

}


